proto/statistics/statistics_service.proto

syntax = "proto3";

package statistics;
option go_package = "./statistics";

message Empty {}

message GetUserStatisticsResponse {
  int64 id = 1;
  int32 total_users = 2;
}

message UserTaskCount {
  int64 user_id = 1;
  int32 task_count = 2;
}

message GetTaskStatisticsResponseSpecial {
  repeated UserTaskCount statistics = 1;
}

message GetTaskStatisticsResponse {
  int64 id = 1;
  int32 total_tasks = 2;
}


message TaskCreateNats {
  int64 id = 1;
}

message TaskByIDRequest {
  int64 id = 1;
}

service StatisticsService {
  rpc GetUserStatistics(Empty) returns(GetUserStatisticsResponse);
  rpc GetTaskStatistics(Empty) returns(GetTaskStatisticsResponseSpecial);
  rpc GetTaskStatisticsByUserID(TaskByIDRequest) returns(GetTaskStatisticsResponse);
}
